# DateToPhoto

./: .gitignore  build.gradle
app/: DateToPhoto-0-1.apk  DateToPhoto-0-10-0.apk  DateToPhoto-0-10-1.apk  DateToPhoto-0-10-10.apk  DateToPhoto-0-10-2.apk  DateToPhoto-0-10-3.apk  DateToPhoto-0-10-4.apk  DateToPhoto-0-10-5.apk  DateToPhoto-0-10-6.apk  DateToPhoto-0-10-7.apk  DateToPhoto-0-10-8-times.apk  DateToPhoto-0-10-8.apk  DateToPhoto-0-2-1.apk  DateToPhoto-0-2-2.apk  DateToPhoto-0-2-3.apk  DateToPhoto-0-2-4.apk  DateToPhoto-0-2-5.apk  DateToPhoto-0-2-6.apk  DateToPhoto-0-2-7.apk  DateToPhoto-0-2-8.apk  DateToPhoto-0-2-9-1.apk  DateToPhoto-0-2-9-2.apk  DateToPhoto-0-2-9-3.apk  DateToPhoto-0-2-9.apk  DateToPhoto-0-2.apk  DateToPhoto-0-3-1.apk  DateToPhoto-0-3-2.apk  DateToPhoto-0-3.apk  DateToPhoto-0-4-1.apk  DateToPhoto-0-4-2.apk  DateToPhoto-0-4-3.apk  DateToPhoto-0-4-4.apk  DateToPhoto-0-4-5.apk  DateToPhoto-0-4-6.apk  DateToPhoto-0-4-7.apk  DateToPhoto-0-4-8.apk  DateToPhoto-0-4.apk  DateToPhoto-0-5-2.apk  DateToPhoto-0-5-3.apk  DateToPhoto-0-5-4.apk  (+110 more)
app/release/: DateToPhoto-0-10-17.apk  app-release.apk  output.json
app/src/androidTest/java/fergaral/datetophoto/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fergaral/datetophoto/: DateToPhoto.java  DateToPhoto.kt  MyAppGlideModule.java  MyAppGlideModule.kt
app/src/main/java/fergaral/datetophoto/activities/: AboutActivity.java  AboutActivity.kt  BaseActivity.kt  DetectDateActivity.java  DetectDateActivity.kt  DiskSpaceUsageActivity.java  MyActivity.java  NoPhotosView.java  NoPhotosView.kt  PermissionActivity.java  PermissionActivity.kt  PhotosActivity.java  PhotosActivity.kt  ProgressActivity.java  SettingsActivity.java  SettingsActivity.kt  StoragePermissionBaseActivity.java  StoragePermissionBaseActivity.kt  StoragePermissionDeniedActivity.java  StoragePermissionDeniedActivity.kt  StoragePermissionDeniedFloatingActivity.java  StoragePermissionDeniedFloatingActivity.kt  TutorialActivity.java
app/src/main/java/fergaral/datetophoto/adapters/: ViewPagerAdapter.java
app/src/main/java/fergaral/datetophoto/algorithms/: ColorAPIPhotoProcessedAlgorithm.java  ColorAPIPhotoProcessedAlgorithm.kt  PhotoProcessedAlgorithm.java  PhotoProcessedAlgorithm.kt  VisionAPIPhotoProcessedAlgorithm.java  VisionAPIPhotoProcessedAlgorithm.kt
app/src/main/java/fergaral/datetophoto/appintro/: AppIntro.java  AppIntro2.java  AppIntroFragment.java  AppIntroViewPager.java  DefaultIndicatorController.java  FadePageTransformer.java  IndicatorController.java  PagerAdapter.java  PermissionObject.java  ProgressIndicatorController.java  ScrollerCustomDuration.java  ViewPageTransformer.java
app/src/main/java/fergaral/datetophoto/db/: DatabaseHelper.java  DatabaseHelper.kt
app/src/main/java/fergaral/datetophoto/exif/: ByteBufferInputStream.java  CountedDataInputStream.java  ExifData.java  ExifInterface.java  ExifInvalidFormatException.java  ExifModifier.java  ExifOutputStream.java  ExifParser.java  ExifReader.java  ExifTag.java  IfdData.java  IfdId.java  JpegHeader.java  OrderedDataOutputStream.java  Rational.java
app/src/main/java/fergaral/datetophoto/fragments/: AboutFragment.java  AboutFragment.kt  DiskSpaceUsageFragment.java  LoadPhotosFragment.java  LoadPhotosFragment.kt  MainFragment.java  MaterialProgressDialogFragment.java  MaterialProgressDialogFragment.kt  ProgressHeadlessFragment.java  ProgressHeadlessFragment.kt  SAFPermissionDialogFragment.kt  SettingsFragment.java  SettingsFragment.kt  TutorialBaseFragment.java  TutorialFragment.java  TutorialFragment1.java  TutorialFragment2.java  TutorialFragment3.java  TutorialFragment4.java
app/src/main/java/fergaral/datetophoto/jobs/: MyJobCreator.java  MyJobCreator.kt  ProcessPhotosJob.java  ProcessPhotosJob.kt
app/src/main/java/fergaral/datetophoto/listeners/: ProgressChangedListener.java  ProgressChangedListener.kt
app/src/main/java/fergaral/datetophoto/receivers/: ActionCancelReceiver.java  ActionCancelReceiver.kt  BootReceiver.java  BootReceiver.kt  PhotoRenamedAddedReceiver.java  PhotosObserver.java  PhotosObserver.kt  (+1 more)
app/src/main/res/drawable/: buttonstyle.xml  circular_progress_bar.xml  default_background.xml  ic_check_circle_black.xml  photos_fab_animator.xml  ripple_background.xml  ripple_effect_android_image.xml
app/src/main/res/layout/: activity_about.xml  activity_detect_date.xml  activity_disk_space_usage.xml  activity_my.xml  activity_photos.xml  activity_progress.xml  activity_settings.xml  activity_storage_permission_denied.xml  activity_storage_permission_denied_floating.xml  activity_tutorial.xml  circle_prog_layout.xml  dialog_progress.xml  fragment_about.xml  fragment_disk_space_usage.xml  fragment_main.xml  fragment_photos.xml  fragment_tutorial.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  fragment_tutorial4.xml  grid_row.xml  lv_layout.xml  progbar.xml  spinner_row.xml  switch_preference_layout.xml  tool_bar.xml  tutorial_layout.xml  tutorial_lv_item.xml
app/src/main/res/layout-large/: activity_storage_permission_denied.xml  activity_storage_permission_denied_floating.xml
app/src/main/res/layout-small/: activity_storage_permission_denied.xml  activity_storage_permission_denied_floating.xml
app/src/main/res/layout-v21/: grid_row.xml  progbar.xml
app/src/main/res/menu/: about.xml  menu_disk_space_usage.xml  menu_photos.xml  my.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dimens.xml~  integers.xml  plurals.xml  strings.xml  styles.xml  styles.xml~
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-night-v29/: styles.xml
app/src/main/res/values-small-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
(+67 files in other folders)
