apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "fergaral.datetophoto"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 41
        versionName "0.10.18"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/values-v21'] } }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://maven.google.com"
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-v13:27.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.evernote:android-job:1.2.6'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.scalified:fab:1.1.3'
    implementation 'com.afollestad.material-dialogs:core:2.0.0-rc9'
    implementation 'com.google.firebase:firebase-ml-vision:18.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}




