apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "fergaral.datetophoto"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 51
        versionName "0.11.3"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/values-v21'] } }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://maven.google.com"
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-v13:27.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0-alpha04'
    implementation 'androidx.activity:activity-ktx:1.1.0-alpha03'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha04"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha04'
    implementation "androidx.preference:preference:1.1.0"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.work:work-runtime:2.2.0'
    implementation 'androidx.work:work-runtime-ktx:2.2.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.scalified:fab:1.1.3'
    implementation 'com.afollestad.material-dialogs:core:3.1.0'
    implementation 'com.google.firebase:firebase-ml-vision:23.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}




