<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rlphotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/tool_bar"
            layout="@layout/tool_bar" />

        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/spinner_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/tool_bar"
            android:background="?attr/colorPrimary"
            android:elevation="4dp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/foldersSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/spinner_toolbar">

            <FrameLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <include android:id="@+id/loading_photos_prog_bar"
                    layout="@layout/progbar" />

            </FrameLayout>

            <LinearLayout android:id="@+id/progress_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                android:layout_centerInParent="true">

                <TextView android:id="@+id/tv_progress_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Fechando fotos..."
                    android:layout_marginBottom="10dp" />

                <TextView android:id="@+id/tv_progress_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Tus fotos están siendo fechadas. Relájate y haz otras cosas mientras tanto"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp" />

                <ProgressBar android:id="@+id/loading_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    tools:progress="45" />

                <FrameLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView android:id="@+id/tv_progress_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="0%" />

                    <LinearLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end">

                        <TextView android:id="@+id/tv_progress_actual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/" />

                        <TextView android:id="@+id/tv_progress_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                    </LinearLayout>

                </FrameLayout>

                <Button android:id="@+id/btn_progress_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="@string/cancel" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/tv_nophotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No hay fotos sin fechar"
                android:textColor="@color/orange"
                android:drawableTop="@drawable/ic_check_circle_black"
                android:visibility="invisible"
                android:layout_centerInParent="true"
                android:textSize="20sp" />

            <GridView
                android:id="@+id/photos_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="2dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp"
                android:numColumns="@integer/photos_grid_num_columns" />

            </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/coverView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b2607d8b"
        android:visibility="invisible" />

    <com.scalified.fab.ActionButton
        android:id="@+id/btnProcessSelectedPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:elevation="6dp"
        android:stateListAnimator="@drawable/photos_fab_animator"
        app:button_color="@color/colorAccent"
        app:button_colorPressed="@color/fab_color_pressed"
        app:image="@drawable/ic_done_24px"
        app:image_size="24dp"
        app:shadow_color="#757575"
        app:shadow_radius="1.0dp"
        app:shadow_xOffset="0.5dp"
        app:shadow_yOffset="1.0dp"
        app:show_animation="@anim/fab_roll_from_down"
        app:rippleEffect_enabled="true"
        app:type="DEFAULT"
        android:visibility="invisible"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_fab_speeddial_action2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:cardUseCompatPadding="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="96dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:padding="4dp"
                android:text="Todas las fotos" />

        </androidx.cardview.widget.CardView>

    <com.scalified.fab.ActionButton
        android:id="@+id/fab_speeddial_action2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="96dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:elevation="6dp"
        android:stateListAnimator="@drawable/photos_fab_animator"
        app:button_color="@color/colorAccent"
        app:button_colorPressed="@color/fab_color_pressed"
        app:image="@drawable/ic_done_24px"
        app:shadow_color="#757575"
        app:shadow_radius="1.0dp"
        app:shadow_xOffset="0.5dp"
        app:shadow_yOffset="1.0dp"
        app:show_animation="@anim/fab_roll_from_down"
        app:rippleEffect_enabled="true"
        app:type="MINI"
        android:visibility="invisible"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_fab_speeddial_action1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:cardUseCompatPadding="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="160dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:padding="4dp"
                android:text="Fotos seleccionadas" />

        </androidx.cardview.widget.CardView>

    <com.scalified.fab.ActionButton
        android:id="@+id/fab_speeddial_action1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:elevation="6dp"
        android:stateListAnimator="@drawable/photos_fab_animator"
        app:button_color="@color/colorAccent"
        app:button_colorPressed="@color/fab_color_pressed"
        app:image="@drawable/ic_done_24px"
        app:shadow_color="#BF360C"
        app:shadow_radius="1.0dp"
        app:shadow_xOffset="0.5dp"
        app:shadow_yOffset="1.0dp"
        app:show_animation="@anim/fab_roll_from_down"
        app:type="MINI"
        android:visibility="invisible"/>
</FrameLayout>