<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fergaral.datetophoto.activities.DetectDateActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <fergaral.datetophoto.utils.RectImageView android:id="@+id/selected_photo_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/select_photo_btn"/>

        <Button android:id="@+id/select_photo_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Escoger foto" />

        <Button android:id="@+id/vision_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/select_photo_btn"
            android:text="VISION API" />

        <Button android:id="@+id/color_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/vision_btn"
            android:text="COLOR" />

    </RelativeLayout>

</RelativeLayout>
