<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tutorialBackground">

    <TextView android:id="@+id/tutorial_keeplargephoto_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/pref_keeplargephoto_title" />

    <TextView android:id="@+id/tutorial_keeplargephoto_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="15sp"
        android:layout_below="@id/tutorial_keeplargephoto_tv"
        android:text="Desmarca la casilla de la esquina inferior izquierda si quieres que, si se encuentra una foto muy grande,
         se le ponga fecha, reduciendo su tamaño original, o déjala marcada si quieres que se feche, reduciendo su tamaño
         original, pero conservando la foto con su tamaño original" />

    <CheckBox android:id="@+id/tutorial_keeplargephoto_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:layout_toRightOf="@id/tutorial_keeplargephoto_checkbox"
        android:text="Conservar la foto original" />

</RelativeLayout>