<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tutorialBackground">

    <TextView android:id="@+id/tutorial_overwrite_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Sobreescribir fotos" />

    <TextView android:id="@+id/tutorial_overwrite_tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/tutorial_overwrite_title"
        android:textSize="17sp"
        android:text="¿Quieres que Date To Photo sobreescriba la foto original con la foto con fecha?" />

    <TextView android:id="@+id/tutorial_overwrite_tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:textSize="17sp"
        android:layout_below="@id/tutorial_overwrite_tv_1"
        android:text="¿O que se conserven las dos?" />

    <TextView android:id="@+id/tutorial_overwrite_tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp"
        android:textSize="17sp"
        android:layout_below="@id/tutorial_overwrite_tv_2"
        android:text="Si se conservan las dos, las fotos se duplicarán" />

    <TextView android:id="@+id/tutorial_overwrite_tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp"
        android:textSize="18sp"
        android:layout_below="@id/tutorial_overwrite_tv_3"
        android:text="Para activar esta opción, marca la casilla de la esquina inferior izquierda:" />

    <CheckBox android:id="@+id/tutorial_overwrite_enable_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <TextView android:id="@+id/tutorial_overwrite_enable_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:layout_toRightOf="@id/tutorial_overwrite_enable_checkbox"
        android:text="Sobreescribir la foto original con la foto con fecha"/>

</RelativeLayout>