<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tutorialBackground">

    <TextView android:id="@+id/tutorial_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido/a"
        android:layout_margin="32dp"
        android:layout_above="@+id/tutorial_iv"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/tutorial_iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="32dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        android:lines="1"
        android:layout_below="@id/tutorial_iv"
        android:text="Desliza o pulsa siguiente para continuar" />

</RelativeLayout>