<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <ImageView android:id="@+id/tutorial_iv1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_launcher"
        android:layout_below="@id/toolbar" />

    <android.support.v7.widget.SwitchCompat android:id="@+id/tutorial_sw1"
        android:layout_below="@id/tutorial_iv1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/tutorial_tv1"
        android:layout_toStartOf="@+id/tutorial_tv1"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/tutorial_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tutorial_iv1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Fechar fotos automáticamente al poner el dispositivo a cargar" />

    <android.support.v7.widget.SwitchCompat android:id="@+id/tutorial_sw2"
        android:layout_below="@id/tutorial_sw1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/tutorial_tv2"
        android:layout_toStartOf="@+id/tutorial_tv2"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/tutorial_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tutorial_sw1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Sobreescribir la foto original con la foto con fecha \n Si desactivas este ajuste, las fotos se
        duplicarán" />

    <android.support.v7.widget.SwitchCompat android:id="@+id/tutorial_sw3"
        android:layout_below="@id/tutorial_sw2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/tutorial_tv3"
        android:layout_toStartOf="@+id/tutorial_tv3"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/tutorial_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tutorial_sw2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Si la foto es demasiado grande para ser fechada, conservar la foto con la resolución original y
        crear una copia fechada" />


    <Button android:id="@+id/tutorial_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tutorial_sw3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Seleccionar las carpetas cuyas fotos se fecharán" />

</RelativeLayout>